# AppRater-Dialog

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/kila/apprater_dialog/lars/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kila/apprater_dialog/lars/: AppRater.java  AppRaterDialog.java  ConditionManager.java
src/main/java/com/kila/apprater_dialog/lars/utils/: Const.java
src/main/res/layout/: layout_with_stars.xml
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/test/java/com/kila/apprater_dialog/lars/: ExampleUnitTest.java
