apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'apprater-dialog'

    publishedGroupId = 'com.kila.apprater_dialog.lars'
    libraryName = 'apprater-dialog'
    artifact = 'apprater-dialog'

    libraryDescription = 'A dialog which asks the user to rate the app'

    siteUrl = 'https://github.com/Lars3n95/AppRater-Dialog'
    gitUrl = 'https://github.com/Lars3n95/AppRater-Dialog.git'

    libraryVersion = '1.0.8'

    developerId = 'lars3n95'
    developerName = 'Lars'
    developerEmail = 'kilaapps@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories{
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'